[33mcommit ca5a5a949b95dc3e89744364c41efda62f0363e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGCF11-Create-Enrollment-Change-And-Media-Change-Tables[m[33m, [m[1;31morigin/GCF11-Create-Enrollment-Change-And-Media-Change-Tables[m[33m)[m
Author: Aditi Varia <aditivaria@gmail.com>
Date:   Tue Dec 2 15:06:58 2025 -0800

    Made changes to enrollment_change and media_change tables

[33mcommit 356fbd71c74be9e81631b424ec49a4f141c71425[m
Author: Angelina Wang <wangangeliina@gmail.com>
Date:   Thu Nov 27 21:34:56 2025 -0800

    Created schemas for enrollment change and media change tables

[33mcommit 5b4a57691fa488bde9863155bddacb546c485bb5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 44fa35b c700ea3
Author: Alexander Yin <68826416+alexy-ok@users.noreply.github.com>
Date:   Thu Nov 27 14:55:17 2025 -0800

    Merge pull request #1 from ctc-uci/dependabot/npm_and_yarn/nodemailer-7.0.7
    
    Bump nodemailer from 6.9.14 to 7.0.7

[33mcommit 44fa35b7ca79b6dd9a4b905ff6035cf7ee6765f8[m
Merge: b5cfd56 efd6cb1
Author: Alexander Yin <68826416+alexy-ok@users.noreply.github.com>
Date:   Thu Nov 27 14:53:56 2025 -0800

    Merge pull request #19 from ctc-uci/dependabot/npm_and_yarn/node-forge-1.3.2
    
    Bump node-forge from 1.3.1 to 1.3.2

[33mcommit efd6cb17c9baecbeebf45c35ae13619b040e4576[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Nov 27 22:53:05 2025 +0000

    Bump node-forge from 1.3.1 to 1.3.2
    
    Bumps [node-forge](https://github.com/digitalbazaar/forge) from 1.3.1 to 1.3.2.
    - [Changelog](https://github.com/digitalbazaar/forge/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/digitalbazaar/forge/compare/v1.3.1...v1.3.2)
    
    ---
    updated-dependencies:
    - dependency-name: node-forge
      dependency-version: 1.3.2
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit b5cfd56d84cfbf2a106dc616adb38a2a9ef25ebe[m
Merge: ec39eb8 d1a8d5b
Author: Alexander Yin <68826416+alexy-ok@users.noreply.github.com>
Date:   Thu Nov 27 14:51:49 2025 -0800

    Merge pull request #6 from ctc-uci/dependabot/npm_and_yarn/js-yaml-4.1.1
    
    Bump js-yaml from 4.1.0 to 4.1.1

[33mcommit d1a8d5b8879198d808f97ddb46c1c8bd3a2882be[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Nov 16 15:37:39 2025 +0000

    Bump js-yaml from 4.1.0 to 4.1.1
    
    Bumps [js-yaml](https://github.com/nodeca/js-yaml) from 4.1.0 to 4.1.1.
    - [Changelog](https://github.com/nodeca/js-yaml/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/nodeca/js-yaml/compare/4.1.0...4.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: js-yaml
      dependency-version: 4.1.1
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit c700ea3db345f42111f7cb5b456775b50c1baa2a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Nov 12 23:13:52 2025 +0000

    Bump nodemailer from 6.9.14 to 7.0.7
    
    Bumps [nodemailer](https://github.com/nodemailer/nodemailer) from 6.9.14 to 7.0.7.
    - [Release notes](https://github.com/nodemailer/nodemailer/releases)
    - [Changelog](https://github.com/nodemailer/nodemailer/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/nodemailer/nodemailer/compare/v6.9.14...v7.0.7)
    
    ---
    updated-dependencies:
    - dependency-name: nodemailer
      dependency-version: 7.0.7
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ec39eb810858cfd8a17945dceb074f936e7060a2[m
Author: Alex Espejo <73915224+alexespejo@users.noreply.github.com>
Date:   Wed Nov 12 15:12:27 2025 -0800

    Initial commit
